body {
  background-color: indianred;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#grid1 {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  width: 90%;
  max-width: 400px;
  height: 90vh;
  max-height: 600px;
  background-color: antiquewhite;
  box-shadow: 0.3px 1px 14px black;
  border-radius: 10px;
  padding: 20px;
  margin: 5px;
}

#grid2 {
  width: 100%;
  height: 85%;
  background-color: black;
  box-shadow: 0.3px 1px 14px black;
  margin: 20px auto;
}

h1 {
  color: indianred;
  text-align: center;
  text-shadow: 0.1px 0.3px 1.4px black;
  margin: 0;
}

#replay {
  font-size: 1.2rem;
  background-color: darkturquoise;
  color: aliceblue;
  padding: 10px;
  border-radius: 7px;
  text-align: center;
  margin: 20px auto;
  box-shadow: 0.3px 0.9px 12px turquoise;
  display: block;
  width: 80%;
  cursor: pointer;
}

#controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px auto;
  width: 90%;
}

.controls {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  text-align: center;
}

.control {
  background-color: darkturquoise;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0.3px 0.9px 12px turquoise;
  border-radius: 7px;
  margin: 0;
  padding: 40px;
  cursor: pointer;
}

.control::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-blend-mode: multiply;
  background: url(../../assets/fleche.png) no-repeat center center;
  background-color: darkturquoise;
  background-size: 50%;
}

#control1up::before {
  transform: rotate(270deg);
}

#control1down::before {
  transform: rotate(90deg);
}

#control2up::before {
  transform: rotate(270deg);
}

#control2down::before {
  transform: rotate(90deg);
}
